# out-of-maintenance-how-to-customize-chart-annotations-t376991

./: README.md  Readme.md
CS/: AnnotationExample.Net5.sln  AnnotationExample.sln
CS/MarsTemperature/: AnnotationExample.Net5.csproj  AnnotationExample.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/MarsTemperature/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: AnnotationExample.Net5.sln  AnnotationExample.sln
VB/MarsTemperature/: AnnotationExample.Net5.vbproj  AnnotationExample.vbproj  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb
VB/MarsTemperature/My Project/: AssemblyInfo.vb
